{
    "config_keys": {
        "UP_W": 119,
        "Name_key1": "W",
        "DOWN_S": 115,
        "Name_key2": "S",
        "UP_ARROW": 1073741906,
        "Name_key3": "\u2191",
        "DOWN_ARROW": 1073741905,
        "Name_key4": "\u2193"
    },
    "config_AI": {
        "model_save": false,
        "type_training": {
            "Genetic": true,
            "Q-learning": false
        },
        "type_model": {
            "Pytorch": true,
            "Tensorflow": false
        },
        "genetic": {
            "generation_value": 100,
            "population_value": 20,
            "try_for_ai": 3,
            "model_save": true
        },
        "q_learning": {
            "episodes": 500,
            "learning_rate": 0.001,
            "gamma": 0.99,
            "epsilon_start": 1.0,
            "epsilon_end": 0.01,
            "epsilon_decay": 0.995,
            "memory_size": 10000,
            "batch_size": 32,
            "target_update": 100
        },
        "nn": {
            "hidden_layers": 2,
            "neurons_per_layer": 4
        }
    },
    "config_sounds": {
        "sound_main": true
    },
    "config_game": {
        "number_balls": true,
        "max_score": 5
    }
}